<input type="button" style="WIDTH: 20pt" value="1">
<input type="button" style="WIDTH: 20pt" value="2">
<input type="button" style="WIDTH: 20pt" value="3">
<input type="button" style="WIDTH: 20pt" value="+">
<p></p>
<input type="button" style="WIDTH: 20pt" value="4">
<input type="button" style="WIDTH: 20pt" value="5">
<input type="button" style="WIDTH: 20pt" value="6">
<input type="button" style="WIDTH: 20pt" value="-">
<p></p>
<input type="button" style="WIDTH: 20pt" value="7">
<input type="button" style="WIDTH: 20pt" value="8">
<input type="button" style="WIDTH: 20pt" value="9">
<input type="button" style="WIDTH: 20pt" value="*">
<p></p>
<input type="button" style="WIDTH: 20pt" value="0">
<input type="button" style="WIDTH: 20pt" value=".">
<input type="button" style="WIDTH: 20pt" value="=">
<input type="button" style="WIDTH: 20pt" value="/">
